spring.application.name=gateway

# Server port
server.port=8080

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=accounting-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://accounting
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ms-accounting/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=sales-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://sales
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ms-sales/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=warehouse-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://warehouse
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/ms-warehouse/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1