spring.application.name=discovery

# Server port
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka dashboard
eureka.instance.hostname=localhost